
  ______ ____   ____ _______ ____          _      _        __  __          _   _          _____ ______ _____  
 |  ____/ __ \ / __ \__   __|  _ \   /\   | |    | |      |  \/  |   /\   | \ | |   /\   / ____|  ____|  __ \ 
 | |__ | |  | | |  | | | |  | |_) | /  \  | |    | |      | \  / |  /  \  |  \| |  /  \ | |  __| |__  | |__) |
 |  __|| |  | | |  | | | |  |  _ < / /\ \ | |    | |      | |\/| | / /\ \ | . ` | / /\ \| | |_ |  __| |  _  / 
 | |   | |__| | |__| | | |  | |_) / ____ \| |____| |____  | |  | |/ ____ \| |\  |/ ____ \ |__| | |____| | \ \ 
 |_|    \____/ \____/  |_|  |____/_/    \_\______|______| |_|  |_/_/    \_\_| \_/_/    \_\_____|______|_|  \_\
                                                                                                              
                                                                                                              
:: Built with Spring Boot :: ${spring-boot.version}

