/*
 * Copyright 2016 the original author or authors.
 *
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@icon-font-path:    "../../webjars/bootstrap/fonts/";

@spring-dark-red:   #d20000;
@spring-dark-grey:  #777777;
@spring-grey:       #838789;
@spring-light-grey: #f1f1f1;
@spring-black:		#000001;

@body-bg:                           @spring-light-grey;
@text-color:                        @spring-dark-grey;
@link-color:                        @spring-dark-red;
@link-hover-color:                  @spring-dark-red;

@navbar-default-link-color:         @spring-light-grey;
@navbar-default-link-active-color:  @spring-light-grey;
@navbar-default-link-hover-color:   @spring-light-grey;
@navbar-default-link-hover-bg:      @spring-dark-red;
@navbar-default-toggle-icon-bar-bg: @spring-light-grey;
@navbar-default-toggle-hover-bg:    transparent;
@navbar-default-link-active-bg:     @spring-dark-red;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@btn-default-color:              @spring-light-grey;
@btn-default-bg:                 @spring-dark-grey;
@btn-default-border:             @spring-dark-red;



@nav-tabs-active-link-hover-color:        @spring-light-grey;
@nav-tabs-active-link-hover-bg:           @spring-dark-grey;
@nav-tabs-active-link-hover-border-color: @spring-dark-grey;
@nav-tabs-border-color:                   @spring-dark-grey;

@pagination-active-bg:                    @spring-dark-grey;
@pagination-active-border:                @spring-dark-red;
@table-border-color:                      @spring-dark-grey;

.table > thead > tr > th {
  background-color: lighten(@spring-dark-grey, 3%);
  color: @spring-light-grey;
}

.th-center {
	text-align: center;
}

.th-left {
	text-align: left;
}

.table-filter {
  background-color: @spring-dark-grey;
  padding: 9px 12px;
}

.nav > li > a {
  color: @spring-grey;
}

.btn-default {
  border-width: 2px;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @spring-dark-grey;
    border-color: @spring-dark-grey;
  }
}

.btn-default2 {
  background-color: @spring-dark-grey;
  border-color: #d20000;
  color:white;
  border-width: 2px;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: #d20000;
    border-color: #d20000;
  }
}

.btn-default2-1 {
  background-color: @spring-dark-grey;
  border-color: @spring-dark-grey;
  color:grey;
  border-width: 2px;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @spring-dark-grey;
    border-color: @spring-dark-grey;
  }
}

.container .text-muted {
  margin: 20px 0;
}

code {
  font-size: 80%;
}

.xd-container {
  margin-top: 40px;
  margin-bottom: 100px;
  padding-left: 5px;
  padding-right: 5px;
}

h1 {
  margin-bottom: 15px
}

.index-page--subtitle {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 30px;
}

.form-horizontal button.btn-inverse {
  margin-left: 32px;
}

#job-params-modal .modal-dialog {
  width: 90%;
  margin-left:auto;
  margin-right:auto;
}

[ng-cloak].splash {
  display: block !important;
}
[ng-cloak] {
  display: none;
}

.splash {
  background: @spring-dark-red;
  color: @spring-dark-grey;
  display: none;
}

.error-page {
  margin-top: 100px;
  text-align: center;
}

.error-page .error-title {
  font-size: 24px;
  line-height: 24px;
  margin: 30px 0 0;
}

table td {
  vertical-align: middle;
  color: @spring-black;
}

table td .progress {
  margin-bottom: 0;
}

table td.action-column {
  width: 1px;
}

.help-block {
  color: lighten(@text-color, 50%); // lighten the text some for contrast
}

.xd-containers {
  font-size: 15px;
}

.cluster-view > table td {
  vertical-align: top;
}

.cluster-view .label, .cluster-view .column-block {
  display: block;
}

.cluster-view .input-group-addon {
  width: 0%;
}

.cluster-view {
  margin-bottom: 0;
}

.deployment-status-deployed {
  .label-success;
}

.deployment-status-incomplete {
  .label-warning;
}

.deployment-status-failed {
  .label-danger;
}

.deployment-status-deploying {
  .label-info
}
.deployment-status-na {
}

.container-details-table th {
  background-color: lighten(@spring-dark-grey, 3%);
  color: @spring-light-grey;
}

.status-help-content-table td {
  color: @spring-dark-grey;
}

.alert-success {
  .alert-variant(fade(@alert-success-bg, 70%); @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(fade(@alert-info-bg, 70%); @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(fade(@alert-warning-bg, 70%); @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(fade(@alert-danger-bg, 70%); @alert-danger-border; @alert-danger-text);
}

.myspinner {
  animation-name: spinner;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  -webkit-transform-origin: 49% 50%;
  -webkit-animation-name: spinner;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

hr {
  border-top: 1px dotted @spring-dark-grey;
}

@import "typography.less";
@import "header.less";
@import "responsive.less";

.imgCentrada {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

div.c {
  position: absolute;
  margin-left: auto;
} 

select[multiple],
select[size] {
  height: auto;
  width: auto;
}

@navbar2-default-link-color:         @spring-light-grey;
@navbar2-default-link-active-color:  @spring-light-grey;
@navbar2-default-link-hover-color:   @spring-light-grey;
@navbar2-default-link-hover-bg:      @spring-dark-red;
@navbar2-default-toggle-icon-bar-bg: @spring-light-grey;
@navbar2-default-toggle-hover-bg:    transparent;
@navbar2-default-link-active-bg:     @spring-dark-red;


@nav2-tabs-active-link-hover-color:        @spring-light-grey;
@nav2-tabs-active-link-hover-bg:           @spring-dark-grey;
@nav2-tabs-active-link-hover-border-color: @spring-dark-grey;
@nav2-tabs-border-color:                   @spring-dark-grey;

.nav2 > li > a {
  color: @spring-grey;
}

.btn-default3 {

  background-color: @spring-grey;
  color:white;
  border-width: 2px;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;
  text-transform: uppercase;
  font-family: "montserratregular", sans-serif;
  font-size: 13px;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: #d20000;
  }
}

.myButtonPlayer {
    background:url(../images/jugadorV2.png) no-repeat;
 	background-position: center;
	background-color: #d4d4d4;
    cursor:pointer;
    width: 100%;
    height: 300px;
    border: none;

	&:hover,
  	&:focus,
  	&:active,
  	&.active,
  	.open .dropdown-toggle& {
    background-color: #b3b3b3;
}
}
.myButtonCoach {
    background:url(../images/entrenador.png) no-repeat;
 	background-position: bottom;
	background-size:60%;
	background-color: #d4d4d4;
    cursor:pointer;
    width: 100%;
    height: 300px;
    border: none;

    &:hover,
    &:focus,
    &:active,
    &.active,
    .open .dropdown-toggle& {
    background-color: #b3b3b3;
  }
}
.myButtonFreeAgent {
	font-size:24px;
	background-color: #d4d4d4;
    cursor:pointer;
    width: 100%;
    height: 60px;
    border: none;
	font-weight: bold;
	font-family: "montserratregular", sans-serif;
	
	&:hover,
    &:focus,
    &:active,
    &.active,
    .open .dropdown-toggle& {
    background-color: #b3b3b3;
  }

}
